<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/petListLinearLayout"
    android:onClick="viewPetDetails">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/listItemImageView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_weight="0.11"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listItemNameTextView"
            android:layout_weight="1"
            android:textSize="30sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listItemDetailsTextView"
            android:elevation="0dp"
            android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>